# @dl2/express5

> optionated class for `express` applications

## Usage

See [examples].

## Reference documentation

For details about the `@dl2/express5` API, see the [reference documentation].

## Developer documentation

For getting started as a `@dl2/express5` developer, see the [developer documentation].

## Contributing

- **One pull request per feature** - If you want to do more than
  one thing, send multiple pull requests.

- **Add tests!** - Your patch won't be accepted if it doesn’t
  have tests.

- **Document any change in behaviour** - Make sure
  the `README.md` and `CHANGELOG.md` are kept up-to-date.

- **Consider our release cycle** - We try to follow [SemVer v2.0.0].
  Randomly breaking public APIs is not an option.

- **Send coherent history** - Make sure each individual commit in
  your pull request is meaningful. If you had to make multiple
  intermediate commits while developing, please [squash] them
  before submitting.

## Issue Reporting

If you have found a bug or if you have a feature request, please
report them at this repository [issues section]. Do **not** report
security vulnerabilities on the public issue tracker. Please check
out the **Security** section bellow.

## Security

If you discover any security related issues, please
email the [security advisory team] instead of using the issue
tracker.

## License

Please see [LICENSE](https://bitbucket.org/dl2-dev/node-express/src/master/LICENSE).

[developer documentation]: https://bitbucket.org/dl2-dev/node-express/src/master/docs/developer
[examples]: https://bitbucket.org/dl2-dev/node-express/src/master/examples
[issues section]: https://bitbucket.org/dl2-dev/node-express/issues
[reference documentation]: https://bitbucket.org/dl2-dev/node-express/src/master/docs/api
[security advisory team]: mailto:security-advisory+node-express@dl2.dev
[semver v2.0.0]: https://semver.org/spec/v2.0.0.html
[squash]: https://www.git-scm.com/book/en/v2/Git-Tools-Rewriting-History#Changing-Multiple-Commit-Messages
